# Adc2021.DesignPrinciplesVsPerformance

./: .gitignore  Adc2021.DesignPrinciplesVsPerformance.sln  Design Principles vs. Performance.pptx
PerformanceOfEverydayThings/: DataStructureBenchmarks.cs  ImperativeAndMultiThreadingBenchmarks.cs  InputOutputBenchmarks.cs  LinqVsLoopsBenchmarks.cs  PerformanceOfEverydayThings.csproj  Program.cs
PerformanceOfEverydayThings/BenchmarkDotNet.Artifacts/results/: PerformanceOfEverydayThings.DataStructureBenchmarks-report-github.md  PerformanceOfEverydayThings.DataStructureBenchmarks-report.csv  PerformanceOfEverydayThings.DataStructureBenchmarks-report.html  PerformanceOfEverydayThings.ImperativeAndMultiThreadingBenchmarks-report-github.md  PerformanceOfEverydayThings.ImperativeAndMultiThreadingBenchmarks-report.csv  PerformanceOfEverydayThings.ImperativeAndMultiThreadingBenchmarks-report.html  PerformanceOfEverydayThings.InputOutputBenchmarks-report-github.md  PerformanceOfEverydayThings.InputOutputBenchmarks-report.csv  PerformanceOfEverydayThings.InputOutputBenchmarks-report.html  PerformanceOfEverydayThings.LinqVsLoopsBenchmarks-report-github.md  PerformanceOfEverydayThings.LinqVsLoopsBenchmarks-report.csv  PerformanceOfEverydayThings.LinqVsLoopsBenchmarks-report.html
PerformanceOfEverydayThings/EfCoreDataAccess/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseContext.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
PerformanceOfEverydayThings/RavenDbDataAccess/: RavenDbModel.cs
SyncVsAsync.AspNetCoreService/: Logging.cs  Program.cs  SyncVsAsync.AspNetCoreService.csproj  ThreadPoolAnalyzer.cs  ThreadingResults.cs  Validation.cs
SyncVsAsync.WpfClient/: App.xaml.cs  BooleanInverter.cs  BooleanToVisibilityConverter.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  SyncVsAsync.WpfClient.csproj  ThreadingResults.cs  WebApiPerformanceManager.cs  WebApiPerformanceResults.cs
WpfDataGrid/: App.xaml  App.xaml.cs  Contact.cs  ContactExtensions.cs  DataGridExtensions.cs  EnumerableExtensions.cs  GetContactsOperation.cs  IGetContactsSession.cs  InMemoryContactsSessionFactory.cs  InMemoryGetContactsSession.cs  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SortInfo.cs  WpfDataGrid.csproj
