<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.4.9" />
        <PackageReference Include="LightInject" Version="6.4.0" />
        <PackageReference Include="Light.GuardClauses" Version="9.0.0" />
        <PackageReference Include="Light.ViewModels" Version="0.7.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>

</Project>