<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
        <PackageReference Include="Synnotech.DatabaseAbstractions" Version="3.0.0" />
        <PackageReference Include="LightInject" Version="6.4.0" />
        <PackageReference Include="Light.ViewModels" Version="0.7.0" />
        <PackageReference Include="Bogus" Version="34.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

</Project>